# dotnet-Training

13-11/: 1.txt
13-11/p1/: p1.sln
13-11/p2/: Program.cs
13-11/p3/: Circle.cs  Program.cs  Shape.cs  Square.cs
13-11/p5/: Program.cs
14-11/: 14112023_ClassNotes.txt  Ticket.txt
14-11/Employee/: Employee.sln
14-11/Medical/: Program.cs
14-11/Swiggy/: Order.cs
14-11/TryCatch/: Program.cs
Abstract/HotStar/: HotStar.sln
Array/: 23.txt
Array/Array1/: Array1.sln
Array/Array2/: Array2.sln
Array/Array3/: Array3.sln
Array/Cricket1/: Cricket1.sln
Array/Cricket2/: Cricket2.sln
Array/Emp1/: Emp1.sln
Array/Emp2/: Emp2.sln
Array/Mobile1/: Mobile1.sln
Asynchronous/: Asynchronous.sln
BankManagement-master/: Account.cs  AccountList.cs  BankManagement.csproj  BankManagement.sln  Program.cs  Transaction.cs
Boxing/: Boxing.sln
CRUDOperation/: notes.txt
CleanArchitecture/: CleanArchitecture.sln
Dependency/: Dependency.sln
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/Application/: EmployeeManagement.Application.csproj
EmployeeManagement/Application/Features/Commands/CreateBlogs/: CreateEmployee.cs
EmployeeManagement/Application/Features/Commands/DeleteBlogs/: DeleteEmployee.cs
EmployeeManagement/Application/Features/Commands/UpdateBlogs/: UpdateEmployee.cs
EmployeeManagement/Application/Features/Handlers/CommandHandler/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  UpdateEmployeeHandler.cs
EmployeeManagement/Application/Features/Handlers/QueryHandler/: GetEmpByIdHandler.cs  GetEmployeeHanlder.cs
EmployeeManagement/Application/Features/Mapping/: MappingProfile.cs
EmployeeManagement/Application/Features/Models/: AddEmployeeDTO.cs
EmployeeManagement/Application/Features/Queries/: GetEmployee.cs
EmployeeManagement/Application/Interfaces/: IAttendance.cs  ICommandHandler.cs  IEmployee.cs  IQueryHandler.cs
EmployeeManagement/Application/Services/: ICompany.cs  IEmployee.cs  RegisterService.cs
EmployeeManagement/EmployeeManagement/: EmployeeManagement.Presentation.csproj  EmployeeManagement.http  Program.cs  appsettings.json
EmployeeManagement/EmployeeManagement/Controllers/: CompanyController.cs  EmployeeController.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement/Infrastructure/Data/: DataContext.cs
EmployeeManagement/Infrastructure/Migrations/: 20240215111002_Initial.Designer.cs  20240215111002_Initial.cs  20240215111756_Initial2.Designer.cs  20240215111756_Initial2.cs  20240227072944_initial.Designer.cs  20240227072944_initial.cs  DataContextModelSnapshot.cs
EmployeeManagement/Infrastructure/Repository/: AttendanceRespository.cs  CompanyRespository.cs  EmployeeRespository.cs
ExtensionMethod/: ExtensionMethod.sln
FileHandling/: Order.txt
Loops/: 1.txt  30.txt
PartialClass/: PartialClass.sln
SQL/: EFCoreDB.sql  EFDB.sql  Ecommerce.sql  Query1.sql  SQLQUERIES.docx  SQLQuery2.sql  Solution1.ssmssln
SealedClass/: SealedClass.sln
Synchronous/: Synchronous.sln
Training Notes/: Doc1.docx  JOINS.pptx  Training-0312023.pptx  Training-Day4-Methods.pptx  Training-Day5-31102023-ControlStatements.pptx  WELCOME TO PRESENTATTION.pptx
inheritance/: inherit.txt
(+465 files in other folders)
